APP_NAME="Laravel SaaS Boilerplate"
APP_ENV=testing
APP_KEY=base64:rQBn9RAImWu2tTF2BVIVhyzT7B2MgKSLjihBcQFkMMM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_STACK=daily,single
LOG_JSON=true
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=Maromau31!!

SESSION_DRIVER=array
SESSION_LIFETIME=60
SESSION_ENCRYPT=false
SESSION_DOMAIN=null

CACHE_STORE=array
QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PHP_CLI_SERVER_WORKERS=2
BCRYPT_ROUNDS=4

TELESCOPE_ENABLED=false
TELESCOPE_PATH=telescope
TELESCOPE_DRIVER=database
TELESCOPE_STORAGE=telescope

DEBUGBAR_ENABLED=true
DEBUGBAR_STORAGE_PATH=debugbar
DEBUGBAR_CAPTURE_AJAX=true
DEBUGBAR_CAPTURE_CONSOLE=true
DEBUGBAR_SHOW_TIMELINE=true

XDEBUG_MODE=develop,coverage
XDEBUG_CLIENT_HOST=localhost
XDEBUG_CLIENT_PORT=9003

APP_BUILD=testing
APP_COMMIT=local-dev